
Report Summary

┌───────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                        Target                         │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ mahendra10/hopkinsconnect-frontend:v1 (alpine 3.22.0) │ alpine │       21        │    -    │
└───────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


mahendra10/hopkinsconnect-frontend:v1 (alpine 3.22.0)
=====================================================
Total: 21 (UNKNOWN: 2, LOW: 5, MEDIUM: 9, HIGH: 2, CRITICAL: 3)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl       │ CVE-2025-10148 │ MEDIUM   │ fixed  │ 8.14.1-r0         │ 8.14.1-r2     │ curl: predictable WebSocket mask                             │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-10148                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-9086  │          │        │                   │               │ curl: libcurl: Curl out of bounds read for cookie path       │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-9086                    │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2025-9230  │          │        │ 3.5.0-r0          │ 3.5.4-r0      │ openssl: Out-of-bounds read & write in RFC 3211 KEK Unwrap   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-9230                    │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-9231  │          │        │                   │               │ openssl: Timing side-channel in SM2 algorithm on 64 bit ARM  │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-9231                    │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-9232  │ LOW      │        │                   │               │ openssl: Out-of-bounds read in HTTP client no_proxy handling │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-9232                    │
│            ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-4575  │ UNKNOWN  │        │                   │ 3.5.1-r0      │ Issue summary: Use of -addreject option with the openssl     │
│            │                │          │        │                   │               │ x509 applicat ......                                         │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4575                    │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl    │ CVE-2025-10148 │ MEDIUM   │        │ 8.14.1-r0         │ 8.14.1-r2     │ curl: predictable WebSocket mask                             │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-10148                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-9086  │          │        │                   │               │ curl: libcurl: Curl out of bounds read for cookie path       │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-9086                    │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat   │ CVE-2025-59375 │          │        │ 2.7.1-r0          │ 2.7.2-r0      │ expat: libexpat in Expat allows attackers to trigger large   │
│            │                │          │        │                   │               │ dynamic memory allocations...                                │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-59375                   │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2025-9230  │          │        │ 3.5.0-r0          │ 3.5.4-r0      │ openssl: Out-of-bounds read & write in RFC 3211 KEK Unwrap   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-9230                    │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-9231  │          │        │                   │               │ openssl: Timing side-channel in SM2 algorithm on 64 bit ARM  │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-9231                    │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-9232  │ LOW      │        │                   │               │ openssl: Out-of-bounds read in HTTP client no_proxy handling │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-9232                    │
│            ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-4575  │ UNKNOWN  │        │                   │ 3.5.1-r0      │ Issue summary: Use of -addreject option with the openssl     │
│            │                │          │        │                   │               │ x509 applicat ......                                         │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4575                    │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2    │ CVE-2025-49794 │ CRITICAL │        │ 2.13.8-r0         │ 2.13.9-r0     │ libxml: Heap use after free (UAF) leads to Denial of service │
│            │                │          │        │                   │               │ (DoS)...                                                     │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49794                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-49796 │          │        │                   │               │ libxml: Type confusion leads to Denial of service (DoS)      │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49796                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-49795 │ HIGH     │        │                   │               │ libxml: Null pointer dereference leads to Denial of service  │
│            │                │          │        │                   │               │ (DoS)                                                        │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49795                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-6021  │          │        │                   │               │ libxml2: Integer Overflow in xmlBuildQName() Leads to Stack  │
│            │                │          │        │                   │               │ Buffer Overflow in libxml2...                                │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6021                    │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-6170  │ LOW      │        │                   │               │ libxml2: Stack Buffer Overflow in xmllint Interactive Shell  │
│            │                │          │        │                   │               │ Command Handling                                             │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6170                    │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pcre2      │ CVE-2025-58050 │ CRITICAL │        │ 10.43-r1          │ 10.46-r0      │ pcre2: PCRE2: heap-buffer-overflow read in match_ref due to  │
│            │                │          │        │                   │               │ missing boundary restoration in...                           │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-58050                   │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tiff       │ CVE-2025-8961  │ LOW      │        │ 4.7.0-r0          │ 4.7.1-r0      │ libtiff: LibTIFF memory corruption                           │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8961                    │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-9165  │          │        │                   │               │ libtiff: LibTIFF memory leak                                 │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-9165                    │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
