=== Kubernetes Cluster Information ===

Nodes:
NAME                                       STATUS   ROLES           AGE     VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                        KERNEL-VERSION            CONTAINER-RUNTIME
hopkinsconnect-k8s-fcd6jj5ezfdq-master-0   Ready    control-plane   6h25m   v1.23.3   10.0.0.133    <none>        Fedora CoreOS 35.20220116.3.0   5.15.17-200.fc35.x86_64   docker://20.10.11

Namespaces:
NAME              STATUS   AGE
default           Active   6h25m
kube-flannel      Active   5h47m
kube-node-lease   Active   6h25m
kube-public       Active   6h25m
kube-system       Active   6h25m

Services:
NAME               TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
backend-service    ClusterIP      10.254.203.151   <none>        3000/TCP       4h36m
frontend-service   LoadBalancer   10.254.88.16     <pending>     80:31603/TCP   4h36m
kubernetes         ClusterIP      10.254.0.1       <none>        443/TCP        6h25m

Network Policies:
NAME                            POD-SELECTOR         AGE
hopkinsconnect-network-policy   app=hopkinsconnect   173m

Secrets:
NAME                     TYPE                                  DATA   AGE
default-token-qnk4j      kubernetes.io/service-account-token   3      6h25m
hopkinsconnect-secrets   Opaque                                1      4h37m

PV/PVC:
NAME                          CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                 STORAGECLASS   REASON   AGE
persistentvolume/backend-pv   5Gi        RWO            Retain           Bound    default/backend-pvc   standard                4h35m

NAME                                STATUS   VOLUME       CAPACITY   ACCESS MODES   STORAGECLASS   AGE
persistentvolumeclaim/backend-pvc   Bound    backend-pv   5Gi        RWO            standard       4h37m
