    Limits:
      cpu:     300m
      memory:  384Mi
    Requests:
      cpu:     100m
      memory:  128Mi
    Environment:
      NODE_ENV:    production
      JWT_SECRET:  <set to the key 'jwt-secret' in secret 'hopkinsconnect-secrets'>  Optional: false
      PORT:        3000
    Mounts:
--
    Limits:
      cpu:     200m
      memory:  256Mi
    Requests:
      cpu:        50m
      memory:     64Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-5nlqj (ro)
Conditions:
  Type              Status
